<Window x:Class="MSProj_Analog.AddResourceToTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MSProj_Analog"
        mc:Ignorable="d"
        Title="AddResourceToTaskWindow" Height="1080" Width="1920" WindowState="Maximized">
    <Grid>
        <DataGrid ItemsSource="{Binding Resources}" AutoGenerateColumns="False" Margin="10,40
                  ,1110,10" SelectionChanged="DataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Resource id" Binding="{Binding Id}" Width="*" />
                <DataGridTextColumn Header="Resource Name" Binding="{Binding Name}" Width="*" />
                <DataGridTextColumn Header="Resource Type" Binding="{Binding Type}" Width="*" />
                <DataGridTextColumn Header="Standard Rate" Binding="{Binding StandardRate, StringFormat=c}" Width="*" />
                <DataGridTextColumn Header="Overtime Rate" Binding="{Binding OvertimeRate, StringFormat=c}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid ItemsSource="{Binding Tasks}" AutoGenerateColumns="False" Margin="840
                  ,40,284,10" SelectionChanged="DataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Task id" Binding="{Binding Id}" Width="*" />
                <DataGridTextColumn Header="Task name" Binding="{Binding Name}" Width="*" />
                <DataGridTextColumn Header="Start date" Binding="{Binding StartDate, StringFormat=d}" Width="*" />
                <DataGridTextColumn Header="End date" Binding="{Binding EndDate, StringFormat=d}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Left" Margin="1702,53,0,0" TextWrapping="Wrap" Text="Resource id" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="1788,53,0,0" TextWrapping="Wrap" Text="Task id" VerticalAlignment="Top"/>
        <TextBox x:Name="ResourceIdTextBox" HorizontalAlignment="Left" Margin="1720,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" Height="25"/>
        <TextBox x:Name="TaskIdTextBox" HorizontalAlignment="Left" Margin="1793,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" Height="25"/>
        <Button x:Name="AddResourceToTask" Content="Add resource to task" HorizontalAlignment="Left" Margin="1702,137,0,0" VerticalAlignment="Top" Height="88" Width="121" Click="OnAddResourceToTaskClick"/>
        <TextBlock HorizontalAlignment="Left" Margin="344,8,0,0" TextWrapping="Wrap" Text="Resource list" VerticalAlignment="Top" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="1185,8,0,0" TextWrapping="Wrap" Text="Task list" VerticalAlignment="Top" Width="106" FontSize="24"/>
    </Grid>
</Window>
