<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="MSProj_Analog.MainWindow"
        Title="Resource Planning" Height="1080" Width="1920" WindowState="Maximized">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Windows/Resources/ButtonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <DataGrid ItemsSource="{Binding FullTasks}" AutoGenerateColumns="False" Margin="10,10,10,200" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Task Name" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Start Date" Binding="{Binding StartDate, StringFormat=d}" Width="*"/>
                <DataGridTextColumn Header="End Date" Binding="{Binding EndDate, StringFormat=d}" Width="*"/>
                <DataGridTextColumn Header="Assigned Resource Id" Binding="{Binding ResourceId}" Width="*"/>
                <!--<DataGridTextColumn Header="Test" Binding="{Binding Resource}" Width="*"/>-->
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="AddRecourceButton" Content="Add resource" VerticalAlignment="Bottom" Margin="250,0,1532,10" Height="100" Click="OnAddResourceClick" Style="{DynamicResource PrimaryButtonStyle}"/>
        <Button x:Name="AddTaskButton" Content="Add task"  Margin="50,0,0,10" VerticalAlignment="Bottom" Height="100" Click="OnAddTaskClick" Style="{DynamicResource PrimaryButtonStyle}" HorizontalAlignment="Left" Width="160"/>
        <Button x:Name="CreateGanttChart" Content="Create gantt chart" HorizontalAlignment="Left" Margin="690,0,0,10" VerticalAlignment="Bottom" Height="100" Width="160" Click="OnCreateGanttChartClick" Style="{DynamicResource PrimaryButtonStyle}"/>
        <Button x:Name="AddResourceToTaskButton" Content="Add resource to task"  VerticalAlignment="Bottom" Margin="420,0,1262,10"  Height="100" Click="OnAddResourceToTaskClick" Style="{DynamicResource PrimaryButtonStyle}"/>
        <Button x:Name="CreatePieChartButton" Content="Create pie chart" HorizontalAlignment="Left" Margin="880,0,0,10" VerticalAlignment="Bottom" Height="100" Width="160" Style="{DynamicResource PrimaryButtonStyle}" Click="OnCreatePieChartClick"/>
        <Button x:Name="ListOfDataButton" Content="View data" HorizontalAlignment="Left" Margin="1477,0,0,10" VerticalAlignment="Bottom" Height="100" Width="160" Style="{DynamicResource PrimaryButtonStyle}" Click="ViewDataButton_Click"/>

    </Grid>
</Window>