# MSProj_Analog

./: AddResource.xaml  AddResource.xaml.cs  AddResourceWindow.xaml  AddTaskWindow.xaml  AddTaskWindow.xaml.cs  App.xaml  App.xaml.cs  MSProj_Analog.csproj  MSProj_Analog.sln  MainWindow.xaml  MainWindow.xaml.cs
Config/: ConfigOptions.cs
DTOs/: ProjectTask.cs  Resource.cs
Enums/: ResourceType.cs
Helpers/: AddResourceValidateModel.cs  AppDBContext.cs  ExportChart.cs  ProjectTaskResource.cs
Interfaces/: IAddResource.cs  IAddResourceService.cs  IAddResourceToTask.cs  IAddResourceToTaskService.cs  IAddTask.cs  IAddTaskService.cs  IInitializeResourceService.cs
Migrations/: 20250214102729_InitialCreate.Designer.cs  20250214102729_InitialCreate.cs  AppDbContextModelSnapshot.cs
Services/: AddResourceService.cs  AddResourceToTaskService.cs  AddTaskService.cs  InitializeResourceService.cs
Windows/: AddResourceToTaskWindow.xaml  AddResourceToTaskWindow.xaml.cs  AddResourceWindow.xaml  AddResourceWindow.xaml.cs  AddTaskWindow.xaml  AddTaskWindow.xaml.cs  ChartWindow.xaml  ChartWindow.xaml.cs  GanttChartWindow.xaml  GanttChartWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PieChartWindow.xaml  PieChartWindow.xaml.cs  ViewDataWindow.xaml  ViewDataWindow.xaml.cs
Windows/Resources/: ButtonStyle.xaml
